00000000 schdtest.c
00000000 ulib.c
00000000 printf.c
00000600 printint
00000c4c digits.0
00000000 umalloc.c
00000fa8 freep
00000fac base
000002e0 strcpy
000006a0 printf
00000110 create_child_processes
000004f0 memmove
0000056b mknod
00000400 gets
000005a3 getpid
000000c0 usage
000008e0 malloc
000005b3 sleep
00000240 run_test
00000533 pipe
00000543 write
0000057b fstat
00000553 kill
00000593 chdir
0000055b exec
0000052b wait
0000053b read
00000573 unlink
0000051b fork
000005ab sbrk
000005bb uptime
00000fa8 __bss_start
000003a0 memset
00000000 main
000005eb mlfq_set_allotment
000005cb enable_sched_trace
00000310 strcmp
000005c3 shutdown
000005e3 pause_scheduling
0000059b dup
000000e0 computation
00000200 wait_child_processes
000005d3 set_sched
00000460 stat
00000fa8 _edata
00000fb4 _end
00000583 link
00000523 exit
000004b0 atoi
000005db fork_winner
00000370 strlen
00000563 open
000003c0 strchr
0000058b mkdir
0000054b close
00000850 free
