00000000 sh.c
000019c0 buf.0
00000000 ulib.c
00000000 printf.c
00000ee0 printint
000013f0 digits.0
00000000 umalloc.c
00001a24 freep
00001a28 base
00000bc0 strcpy
00000f80 printf
00000dd0 memmove
00000e4b mknod
00000330 execcmd
00000ce0 gets
00000e83 getpid
000008b0 parsepipe
00000b50 parsecmd
00000430 backcmd
000005d0 peek
00000650 parseredirs
00000460 gettoken
000011c0 malloc
00000e93 sleep
000019a8 whitespace
00000190 fork1
00000ab0 nulterminate
00000e13 pipe
00000130 getcmd
00000e23 write
00000e5b fstat
00000e33 kill
00000e73 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e3b exec
00000e0b wait
000019a0 symbols
00000e1b read
00000790 parseexec
00000e53 unlink
00000170 panic
00000dfb fork
00000e8b sbrk
00000e9b uptime
000019ae __bss_start
00000c80 memset
00000000 main
00000ecb mlfq_set_allotment
00000eab enable_sched_trace
00000bf0 strcmp
00000ea3 shutdown
00000ec3 pause_scheduling
00000e7b dup
000003b0 pipecmd
00000360 redircmd
00000eb3 set_sched
00000d40 stat
000019ae _edata
00001a30 _end
00000e63 link
00000e03 exit
00000d90 atoi
00000ebb fork_winner
00000c50 strlen
00000e43 open
00000ca0 strchr
00000e6b mkdir
00000e2b close
000003f0 listcmd
00001130 free
